# DESIGN TWEAKS

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour yellow

# copy mode
setw -g mode-style 'fg=black bg=red bold'

# panes
set -g pane-border-style 'fg=black'
set -g pane-active-border-style 'fg=black'

# statusbar
set -g status-position top
set -g status-justify left
set -g status-style 'fg=red'

set -g status-left '#[fg=white bg=default bold]ཟླ་#[fg=white bg=default bold]བ་#[fg=white bg=default bold]ལྷ་#[fg=white bg=default bold]ས།                                           #[fg=black bg=default]'
set -g status-left-length 50

set -g status-right-style 'fg=default bg=default'
set -g status-right '#[fg=white bg=default bold]ཨོྃ་#[fg=green bg=default bold]མ་#[fg=grey bg=default bold]ཎི་#[fg=yellow bg=default bold]པད་#[fg=red bg=default bold]མེ་#[fg=blue bg=default bold]ཧུྃ།'
# set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50

setw -g window-status-current-style 'fg=black bg=default'
# setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=black bg=default'
setw -g window-status-format '#[fg=yellow bg=default bold]'
# setw -g window-status-format ' #I #[fg=white]#W #[fg=yellow]#F '

setw -g window-status-bell-style 'fg=yellow bg=red bold'

# messages
set -g message-style 'fg=yellow bg=red bold'
